.about-page-bottom {
  width: calc(100% - 200px);
  padding: 0px 100px 0px 100px;
  margin-top: 50px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "a b c";

  justify-items: center;
  justify-content: center;

  position: relative;
  &-title {
    position: absolute;
    top: -85px;
    right: 10%;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: default;
    svg {
      fill: var(--text-color-body);
      width: 30px;
      height: 30px;
    }
  }
  @media screen and (max-width: 1500px) {
    width: calc(100% - 60px);
    padding: 0px 30px 0px 30px;
  }

  @media screen and (max-width: 1200px) {
    width: calc(100% - 60px);
    padding: 0px 30px 0px 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "a b"
      "c c";
    margin-top: 150px;
    &-title {
      top: -75px;
      right: 0%;
      width: 100%;
    }
  }

  @media screen and (max-width: 850px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "a"
      "b"
      "c";
    &-card {
      width: 280px;
    }
  }
}
