.work-page-web-apps {
  margin-top: 30px;
  flex-direction: column;
  @include flex-center($justify: flex-start);
  &-title {
    display: flex;
    align-items: center;
    svg {
      width: 20px;
      height: 20px;
      fill: var(--text-selection);
      margin-right: 10px;
    }
    width: calc(100% - 100px);
    padding-left: 100px;
    font-size: 1.2rem;
    margin-bottom: 30px;
    @media screen and (max-width: 1000px) {
      justify-content: center;
      width: 100%;
      padding-left: 0px;
      div{
        margin-right: 10px;
      }
    }
  }
  &-grid {
    width: 100%;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "a b";
    justify-content: center;
    justify-items: center;
    max-width: 1300px;

    div:nth-child(1) {
      grid-area: a;
    }
    div:nth-child(2) {
      grid-area: b;
    }

    @media screen and (max-width: 1100px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "a"
        "b";
      gap: 30px 0px;
    }
  }
}
